<mxfile>
    <diagram id="UxoxOyOxA104fDIm69o_" name="Страница 1">
        <mxGraphModel dx="683" dy="397" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="160" as="sourcePoint"/>
                        <mxPoint x="1000" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="DHCP Release&lt;br&gt;Src Port: 68, Dst Port: 67" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="40" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="DHCP Offer&lt;br&gt;Src Port: 67, Dst Port: 68" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="40" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="DHCP Request&lt;br&gt;Src Port: 68, Dst Port: 67" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="40" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="DHCP ACK&lt;br&gt;Src Port: 67, Dst Port: 68" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="40" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="160" as="sourcePoint"/>
                        <mxPoint x="300" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="79.58" as="sourcePoint"/>
                        <mxPoint x="560" y="79.58" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="79.58" as="sourcePoint"/>
                        <mxPoint x="800" y="79.58" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;i&gt;t (ms)&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="150" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="170" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="15.447" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="780" y="170" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="170" as="sourcePoint"/>
                        <mxPoint x="80" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="170" as="sourcePoint"/>
                        <mxPoint x="320" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="170" as="sourcePoint"/>
                        <mxPoint x="560" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="799.83" y="170" as="sourcePoint"/>
                        <mxPoint x="799.83" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="15.333" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="170" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="12.012" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="170" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>